{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^6.1.0",
    "aws-amplify": "^6.13.6",
    "aws-amplify-react-native": "^7.0.8",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.7",
    "ip": "^2.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^4.10.38",
    "react-icons": "^5.4.0",
    "react-load-script": "^0.0.6",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.12.5",
    "react-native-vector-icons": "^10.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-resizable": "^3.0.5",
    "react-slick": "^0.30.3",
    "sass": "^1.86.0",
    "slick-carousel": "^1.8.1",
    "string-similarity": "^4.0.4",
    "ws": "^8.18.0"
  }
}
