{
  "name": "unified-messaging",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "TEST=true && jest"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.958.0",
    "@aws-sdk/dsql-signer": "^3.958.0",
    "pg": "^8.16.3",
    "typeorm": "^0.3.28"
  }
}
